build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Yoga</title>
		<link rel="stylesheet" href="libs/normalize-css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header id="header">
			<nav class="nav">
				<ul class="nav-menu">
					<li class="nav-menu-item"><a>About us</a></li>
					<li class="nav-menu-item"><a>Reservation</a></li>
					<li class="nav-menu-item"><a>Gallery</a></li>
					<li class="nav-menu-item"><a>Blog</a></li>
					<li class="nav-menu-item"><a>Elements</a></li>
					<li class="nav-menu-item"><a>Shop</a></li>
				</ul>
			</nav>
		</header>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

src/index.jade
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Yoga
        link(rel="stylesheet" href="libs/normalize-css/normalize.css")
        link(rel="stylesheet" href="css/style.css")
    body
        header#header
            nav.nav
                ul.nav-menu
                    li.nav-menu-item:  a About us
                    li.nav-menu-item:  a Reservation
                    li.nav-menu-item:  a Gallery
                    li.nav-menu-item:  a Blog
                    li.nav-menu-item:  a Elements
                    li.nav-menu-item:  a Shop
        script(src="libs/jquery/jquery.min.js")
        script(src="js/common.js")
